{
    "RPGUI.SETTINGS.NAVIGATION": "Switches the navigation back to horizontal mode",
    "RPGUI.SETTINGS.NAVIGATION_HINT": "Use this switch if you are not using Combat Carousel integration",

    "RPGUI.SETTINGS.COMPACT_MODE": "Compact mode",
    "RPGUI.SETTINGS.COMPACT_MODE_HINT": "Reduces the size of the left menu and removes the logo",

    "RPGUI.SETTINGS.STANDARD_LOGO": "Standard logo",
    "RPGUI.SETTINGS.STANDARD_LOGO_HINT": "Returns the standard logo instead of the text logo",

    "RPGUI.SETTINGS.DISABLE_STYLES": "Disable RPG styled UI",
    "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "This is a local setting, with which any player can turn off styles",

    "RPGUI.SETTINGS.MINIMAL_UI": "Minimal UI support",
    "RPGUI.SETTINGS.MINIMAL_UI_HINT": "Fixes some (not all) of the problems with minimal UI"
}
