.system-pf2e .sheet.actor:not(.loot-sheet-npc),
.system-pf2e .sheet.item {
    background: rgba(6, 4, 3, 0.92);
    border-image-source: url(../../ui/frames/input_border.webp);
    border-image-slice: 5 20 20 20 fill;
    border-image-repeat: repeat repeat;
    border-image-width: auto;
    border-image-outset: 1px 2px 2px 2px;
    border-radius: 0;
}

.system-pf2e .sheet.actor .window-header,
.system-pf2e .sheet.item .window-header {
    border: none;
    color: var(--main-text-light-color);
}

.system-pf2e .sheet.actor:not(.loot-sheet-npc) .window-header::after,
.system-pf2e .sheet.item .window-header::after {
    position: absolute;
    z-index: -1;
    content: " ";
    width: 100%;
    height: 45px;
    left: 0;
    top: -9px;
    background: url(../../ui/frames/header.webp);
    background-size: 100% 45px;
}

.system-pf2e .window-app.dice-checks.dialog .window-content{
    background: url(/ui/parchment.jpg) repeat;
    color: #191813;
}

.pf2e.chat-card .card-header,
.pf2e.chat-card .card-footer,
.pf2e.chat-card .card-footer span {
    border-color: var(--border-color);
}

.system-pf2e #effects-panel {
    margin-top: 5px;
    margin-right: -5px;
}

#effect-panel div[data-item-id] {
    position: relative;
    border-radius: 50%;

    border: 2px solid var(--border-color);
    box-shadow: rgb(0, 0, 0) 0px 0px 10px 0px
}

[data-visibility=gm]:is(div,em,p,span,strong) {
    background: transparent;
    border: transparent;
    background-size: 100% 100%;

}
.flavor-text div.degree-of-success .criticalSuccess{
    color:rgb(55, 245, 55)
}
.flavor-text div.degree-of-success .success{
    color:rgb(100, 216, 255)
}
.flavor-text div.degree-of-success .failure{
    color:#ff7644
}
.flavor-text div.degree-of-success .criticalFailure{
    color:rgb(247, 59, 59)
}
.dice-roll .dice-total {
    flex: 0;
    font-size: 25px;
    font-weight: bold;
}
.dice-roll .dice-total.success {
    color: rgb(55, 245, 55);
}
.dice-roll .dice-total.failure {
    color: rgb(247, 59, 59);
}
.dice-roll .dice-tooltip {
    display: none;
}